<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="apf-g8-QCM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hIY-NI-4Gb">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hIY-NI-4Gb" secondAttribute="trailing" id="05Z-YX-lRH"/>
                            <constraint firstItem="hIY-NI-4Gb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7ft-fb-EC8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hIY-NI-4Gb" secondAttribute="bottom" id="gec-i5-MKr"/>
                            <constraint firstItem="hIY-NI-4Gb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="nys-Ih-Yth"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="hIY-NI-4Gb" id="Rhn-7G-MMe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="roh-Pe-PDg">
            <objects>
                <viewController id="apf-g8-QCM" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="la3-r6-zhL"/>
                        <viewControllerLayoutGuide type="bottom" id="92A-bc-UHH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="swZ-nV-YOt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zdW-aC-A54">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zdW-aC-A54" secondAttribute="trailing" id="DlZ-9p-GVB"/>
                            <constraint firstItem="zdW-aC-A54" firstAttribute="leading" secondItem="swZ-nV-YOt" secondAttribute="leading" id="HfZ-ea-LSJ"/>
                            <constraint firstItem="zdW-aC-A54" firstAttribute="top" secondItem="la3-r6-zhL" secondAttribute="bottom" id="KGQ-N0-yCB"/>
                            <constraint firstItem="92A-bc-UHH" firstAttribute="top" secondItem="zdW-aC-A54" secondAttribute="bottom" id="qcv-eS-luF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="zdW-aC-A54" id="EbW-aB-9sc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DhR-Cv-ma5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="958"/>
        </scene>
    </scenes>
</document>
